# weather_app

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jessemanarim/weatherapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jessemanarim/weatherapp/: MainActivity.kt  WeatherApplication.kt
app/src/main/java/com/jessemanarim/weatherapp/di/: NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/jessemanarim/weatherapp/feature_weather/data/api/: ServiceAPI.kt
app/src/main/java/com/jessemanarim/weatherapp/feature_weather/data/remote/: HttpRoutes.kt  WeatherService.kt  WeatherServiceImpl.kt
app/src/main/java/com/jessemanarim/weatherapp/feature_weather/data/remote/dto/: CurrentWeather.kt  ForecastWeather.kt
app/src/main/java/com/jessemanarim/weatherapp/feature_weather/data/remote/response/: CurrentWeatherResponse.kt  ForecastWeatherResponse.kt
app/src/main/java/com/jessemanarim/weatherapp/feature_weather/data/repository/: WeatherRepositoryImpl.kt
app/src/main/java/com/jessemanarim/weatherapp/feature_weather/domain/repository/: WeatherRepository.kt
app/src/main/java/com/jessemanarim/weatherapp/feature_weather/presentation/permission/: SinglePermission.kt
app/src/main/java/com/jessemanarim/weatherapp/feature_weather/presentation/weather/: WeatherConstraint.kt  WeatherEvent.kt  WeatherScreen.kt  WeatherState.kt  WeatherViewModel.kt
app/src/main/java/com/jessemanarim/weatherapp/feature_weather/presentation/weather/components/: CurrentWeatherContent.kt
app/src/main/java/com/jessemanarim/weatherapp/navigation/: Screen.kt  SetupNavigation.kt
app/src/main/java/com/jessemanarim/weatherapp/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/test/java/com/jessemanarim/weatherapp/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
